<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学软件学院登陆界面</title>
		<style>
			body{
				background-color:#1E9FFF ;
			}
			#zblogin{
				background-color: white;
				width:550px;
				height:530px;
				margin: 0 auto;
				font-family:"宋体";
				text-align: center;
				border-radius: 5px;
				padding-top:25px ;
				margin-top: 30px;
			}
			#zb1{
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgrey;
				background-color:transparent;
				margin-left:-40px;
				padding-left:40px;
			}
			#zb2{
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgrey;
				background-color:transparent;
				margin-left:-40px;
				padding-left:40px;
				margin-top:5px;
			}
			#zb3{
				width:456px;
				height:56px;
				border-radius:5px;
				border:1px solid lightgrey;
				margin-left:-10px;
				margin-top:6px;
				background-color:orangered;
				color:white;
				font-family: "宋体";
				font-size:20px;
			}
			.zb4{
				text-decoration: none;
				margin-top: 10px;
			}
			#bottomDiv{
				font-family: "微软雅黑";
				font-size: 15px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<form action="secondpage.html">
		<div id="zblogin">	
			<img src="images1/005.PNG" width="250px" height="115px"> 
			<h1 style="color:#1E9FFF" >毕业设计管理系统</h1>
			<img src="../Day03/01.jpg">
			<input type="text" id="zb1" placeholder="请输入用户名">
			<br>
			
			<img src="../Day03/02.jpg">
			<input type="password" id="zb2" placeholder="请输入密码">
			<br>
			
			<input type="submit" id="zb3" value="登 录" >
			<br>
			<br>
		 		<a class="zb4" href="http://wx.qq.com/"><img width="50px"src="images1/weixin.png"</a>
					<a class="zb4" href="https://weibo.com/login.php"><img width="50px" src="images1/weibo.png"</a>
					<a class="zb4" href="https://im.qq.com/index"><img width="50px" src="images1/qq.png"</a></a>
			<div id="bottomDiv">
				<h5>开发者:lsd 中北大学 网页登陆界面<br>技术支持：xxxxxxx</h5>
			</div>
		</div>
		
	</body>
</html>
